# movie-collection-api

./: Dockerfile  Makefile  README.md  pom.xml
.jpb/: persistence-units.xml
app/movie-collection-management-api-app/: pom.xml
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/: MovieCollectionManagementApiApplication.java
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/configs/: SecurityConfiguration.java
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/controllers/: AuthController.java  CollectionController.java  MovieController.java
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/filters/: JwtFilter.java
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/handlers/: JWTUnauthorizedHandler.java  RestResponseEntityExceptionHandler.java
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/models/: JwtDTO.java  LoginRequest.java  UserJwtDTO.java
app/movie-collection-management-api-app/src/main/java/meven/movie/collectionmanagement/services/: AuthService.java  JWTService.java
app/movie-collection-management-api-app/src/main/resources/: application.properties
app/movie-collection-management-api-app/src/test/java/meven/movie/collectionmanagement/controllers/: AbstractControllerTest.java  AuthControllerTests.java  CollectionControllerTests.java  MovieControllerTests.java
core/collection/: pom.xml
core/collection/src/main/java/meven/movie/collectionmanagement/collection/entities/: Collection.java  CollectionItem.java
core/collection/src/main/java/meven/movie/collectionmanagement/collection/exceptions/: AbstractServiceException.java  CollectionItemAlreadyExistsException.java  CollectionItemMaxCountExceededException.java  CollectionItemNotFoundException.java  CollectionMaxCountExceededException.java  CollectionNameAlreadyExistsException.java  CollectionNotFoundException.java
core/collection/src/main/java/meven/movie/collectionmanagement/collection/models/: CollectionDTO.java  CollectionItemAddRequest.java  CollectionUpsertRequest.java
core/collection/src/main/java/meven/movie/collectionmanagement/collection/repositories/: CollectionItemRepository.java  CollectionRepository.java
core/collection/src/main/java/meven/movie/collectionmanagement/collection/services/: CollectionItemService.java  CollectionOperatorService.java  CollectionService.java
core/collection/src/test/java/meven/movie/: Application.java
core/collection/src/test/java/meven/movie/collectionmanagement/collection/services/: CollectionItemServiceTest.java  CollectionServiceTest.java
core/movie/: pom.xml
core/movie/src/main/java/meven/movie/collectionmanagement/movie/models/: ExternalMovie.java  MovieDTO.java  SearchResult.java
core/movie/src/main/java/meven/movie/collectionmanagement/movie/services/: MovieService.java
core/user/: pom.xml
core/user/src/main/java/meven/movie/collectionmanagement/user/entities/: User.java
core/user/src/main/java/meven/movie/collectionmanagement/user/exceptions/: AbstractUserException.java  UserAlreadyExistsException.java
core/user/src/main/java/meven/movie/collectionmanagement/user/models/: CreateUserRequest.java  DbUserDetails.java  UserDTO.java
core/user/src/main/java/meven/movie/collectionmanagement/user/repositories/: UserRepository.java
core/user/src/main/java/meven/movie/collectionmanagement/user/service/: UserService.java
core/user/src/test/java/meven/movie/collectionmanagement/user/services/: UserServiceTest.java
src/main/java/meven/movie/collectionmanagement/: MovieCollectionManagementApplication.java
src/test/java/meven/movie/collectionmanagement/: MovieCollectionManagementApplicationTests.java
