<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>collection-management</artifactId>
    <groupId>meven.movie</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>collection</artifactId>

  <dependencies>
    <dependency>
      <groupId>meven.movie</groupId>
      <artifactId>movie</artifactId>
    </dependency>

    <dependency>
      <groupId>meven.movie</groupId>
      <artifactId>user</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
</project>
